# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = e02394ad-79f7-4997-9226-b530d7c8343d

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"23651156-960cd735-4234-46fb-9f51-6a1a6b3d997d","path":"Sudokuru-Backend-500s.json","metaData":{}}
files[] = {"id":"23651156-b2764169-623f-4490-b165-835ab832e672","path":"Sudokuru-Backend-Functional.json","metaData":{}}
files[] = {"id":"23651156-4bc70130-1d36-43ab-86a5-01cd64dba57a","path":"Sudokuru-Backend.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman/schemas
files[] = {"path":"index.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = index.yaml
